

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pcy.rule_based.dictionary package &mdash; PCY: Python Completes You 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PCY: Python Completes You 0.0.1 documentation" href="index.html"/>
        <link rel="up" title="pcy.rule_based package" href="pcy.rule_based.html"/>
        <link rel="prev" title="pcy.rule_based package" href="pcy.rule_based.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PCY: Python Completes You
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pcy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pcy.html">pcy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pcy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pcy.rule_based.html">pcy.rule_based package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pcy.html#module-pcy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PCY: Python Completes You</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">pcy</a> &raquo;</li>
        
          <li><a href="pcy.html">pcy package</a> &raquo;</li>
        
          <li><a href="pcy.rule_based.html">pcy.rule_based package</a> &raquo;</li>
        
      <li>pcy.rule_based.dictionary package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pcy.rule_based.dictionary.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pcy-rule-based-dictionary-package">
<h1>pcy.rule_based.dictionary package<a class="headerlink" href="#pcy-rule-based-dictionary-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pcy.rule_based.dictionary.autocomplete">
<span id="pcy-rule-based-dictionary-autocomplete-module"></span><h2>pcy.rule_based.dictionary.autocomplete module<a class="headerlink" href="#module-pcy.rule_based.dictionary.autocomplete" title="Permalink to this headline">¶</a></h2>
<p>Make a Autocomplete class to autocomplete incomplete words using dictionary.</p>
<dl class="py class">
<dt id="pcy.rule_based.dictionary.autocomplete.Autocomplete">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pcy.rule_based.dictionary.autocomplete.</span></code><code class="sig-name descname"><span class="pre">Autocomplete</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pcy.rule_based.dictionary.autocomplete.Autocomplete" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Make a Autocomplete class to autocomplete incomplete words using dictionary.</p>
<p>The Autocomplete class receives Dictionary tree in its __init__ method. To get the Dictionary tree,
we need to use the DictionaryGenerator class.</p>
<p>To generate word suggestions, you need to call the .autocomplete method. Look at the example below to
understand everything.</p>
<dl>
<dt>Code Example:</dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pcy.rule_based.dictionary</span> <span class="kn">import</span> <span class="n">Autocomplete</span>

<span class="c1"># here the tree is the dictionary</span>
<span class="n">auto</span> <span class="o">=</span> <span class="n">Autocomplete</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>

<span class="c1"># calling the method to get complete words based on the incomplete word</span>
<span class="c1"># here the word &quot;hous&quot; is the incomplete word and 10 is the number of suggestions to return</span>
<span class="n">words</span> <span class="o">=</span> <span class="n">auto</span><span class="o">.</span><span class="n">autocomplete</span><span class="p">(</span><span class="s2">&quot;hous&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1"># printing the words </span>
<span class="nb">print</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>

<span class="c1"># --&gt; [&#39;housage&#39;, &#39;housal&#39;, &#39;housatonic&#39;, &#39;house&#39;, &#39;houseball&#39;, &#39;houseboat&#39;, &#39;houseboating&#39;, &#39;houseboats&#39;,</span>
<span class="c1"># &#39;houseboy&#39;, &#39;houseboys&#39;, &#39;housebote&#39;]</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dictionary</strong> (<em>node</em>) – Instance of the node class. It can be created using the DictionaryGenerator class.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – When the provided dictionary is not valid</p>
</dd>
</dl>
<dl class="py method">
<dt id="pcy.rule_based.dictionary.autocomplete.Autocomplete.autocomplete">
<code class="sig-name descname"><span class="pre">autocomplete</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incomplete_word</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_of_suggestions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pcy.rule_based.dictionary.autocomplete.Autocomplete.autocomplete" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an array of suggestions.</p>
<p>It returns the suggestions based on incomplete_word and no_of_suggestions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>incomplete_word</strong> (<em>str</em>) – Incomplete word to autocomplete</p></li>
<li><p><strong>no_of_suggestions</strong> (<em>int</em>) – Number of suggestions (words) to provide</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – When the incomplete_word is not valid string</p></li>
<li><p><strong>ValueError</strong> – When incomplete_word is empty</p></li>
<li><p><strong>ValueError</strong> – When the no_of_suggestions is less than zero</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Array of string containing suggestions</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str[]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pcy.rule_based.dictionary.dictionary_generator">
<span id="pcy-rule-based-dictionary-dictionary-generator-module"></span><h2>pcy.rule_based.dictionary.dictionary_generator module<a class="headerlink" href="#module-pcy.rule_based.dictionary.dictionary_generator" title="Permalink to this headline">¶</a></h2>
<p>Generate a dictionary tree based on words.</p>
<dl class="simple">
<dt>Raises:</dt><dd><p>ValueError: If the path is not valid
ValueError: If the provided words list is not valid
ValueError: If the words list is empty
ValueError: If the path is not valid</p>
</dd>
<dt>Returns:</dt><dd><p>node: Dictionary tree node</p>
</dd>
</dl>
<dl class="py class">
<dt id="pcy.rule_based.dictionary.dictionary_generator.DictionaryGenerator">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pcy.rule_based.dictionary.dictionary_generator.</span></code><code class="sig-name descname"><span class="pre">DictionaryGenerator</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">words</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pcy.rule_based.dictionary.dictionary_generator.DictionaryGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generate a tree based on words list.</p>
<dl class="simple">
<dt>Raises:</dt><dd><p>ValueError: If the path is not valid
ValueError: If the provided words list is not valid
ValueError: If the words list is empty
ValueError: If the path is not valid</p>
</dd>
<dt>Returns:</dt><dd><p>node: Dictionary tree node</p>
</dd>
</dl>
<dl class="py method">
<dt id="pcy.rule_based.dictionary.dictionary_generator.DictionaryGenerator.add_word_to_dictionary">
<code class="sig-name descname"><span class="pre">add_word_to_dictionary</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pcy.rule_based.dictionary.dictionary_generator.DictionaryGenerator.add_word_to_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Add word to the dictionary.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>word (str): Word to add.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the word is not valid string.
ValueError: If the word is not a valid word.
ValueError: If there is no dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pcy.rule_based.dictionary.dictionary_generator.DictionaryGenerator.generate_dictionary">
<code class="sig-name descname"><span class="pre">generate_dictionary</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pcy.rule_based.dictionary.dictionary_generator.DictionaryGenerator.generate_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a dictionary tree.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>node: Returns a dictionary tree.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pcy.rule_based.dictionary.dictionary_generator.DictionaryGenerator.load_dictionary">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">load_dictionary</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pcy.rule_based.dictionary.dictionary_generator.DictionaryGenerator.load_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a dictionary from filesystem.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>path (str): Path to the saved dictionary</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the path is not valid</p>
</dd>
<dt>Returns:</dt><dd><p>node: Returns a dictionary tree</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pcy.rule_based.dictionary.dictionary_generator.DictionaryGenerator.save_dictionary">
<code class="sig-name descname"><span class="pre">save_dictionary</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pcy.rule_based.dictionary.dictionary_generator.DictionaryGenerator.save_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Save dictionary to file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>path (str): Path to store the dictionary.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the path provided is not valid</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pcy.rule_based.dictionary">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pcy.rule_based.dictionary" title="Permalink to this headline">¶</a></h2>
<p>Autocomplete incomplete words based on generated dictionary tree.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="pcy.rule_based.html" class="btn btn-neutral" title="pcy.rule_based package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Abhishek Chatterjee.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>