pcy.rule\_based.dictionary package
==================================

Submodules
----------

pcy.rule\_based.dictionary.autocomplete module
----------------------------------------------

.. automodule:: pcy.rule_based.dictionary.autocomplete
   :members:
   :undoc-members:
   :show-inheritance:

pcy.rule\_based.dictionary.generate\_dictionary module
------------------------------------------------------

.. automodule:: pcy.rule_based.dictionary.generate_dictionary
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pcy.rule_based.dictionary
   :members:
   :undoc-members:
   :show-inheritance:
