.. PCY: Python Completes You documentation master file, created by
   sphinx-quickstart on Wed Apr 14 15:11:50 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PCY: Python Completes You's documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
